# Reader-App

./: .gitattributes  .gitignore  MIGRATION_COMPLETE.md  REALM_DB_IMPLEMENTATION.md  RESPONSIVE_LAYOUT_GUIDE.md  WORKMANAGER_ERROR_FIXED.md  build.gradle.kts  local.properties.template
.kiro/specs/reader-app-architecture-refactor/: README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reader/: MainActivity.kt  MyApplication.kt  ReaderApplication.kt
app/src/main/java/com/example/reader/components/: AnimatedIndicators.kt  LoadingState.kt  OfflineIndicator.kt  PullToRefresh.kt  ReadingProgressCard.kt  RecommendationsSection.kt  ScreensComponents.kt  SkeletonLoading.kt  StateViews.kt  SuccessAnimations.kt  login.kt  signup.kt
app/src/main/java/com/example/reader/data/: LastSelectedCoverStore.kt  MBook.kt  MUser.kt
app/src/main/java/com/example/reader/data/api/: ApiService.kt  BookViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/reader/data/mapper/: BookMapper.kt  UserMapper.kt
app/src/main/java/com/example/reader/data/model/: MBook.kt  MUser.kt
app/src/main/java/com/example/reader/data/realm/: RealmDatabase.kt  RealmModels.kt  RealmRepository.kt
app/src/main/java/com/example/reader/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FirebaseSyncRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/reader/data/source/local/preferences/: UserPreferencesDataSource.kt
app/src/main/java/com/example/reader/data/source/local/realm/: BookCacheDataSource.kt  RealmDataSource.kt
app/src/main/java/com/example/reader/data/source/local/realm/entities/: BookCacheRealm.kt  FavoriteBookRealm.kt
app/src/main/java/com/example/reader/data/source/remote/api/: ApiService.kt
app/src/main/java/com/example/reader/data/source/remote/api/dto/: BooksResponse.kt
app/src/main/java/com/example/reader/data/source/remote/firebase/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/reader/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  LegacyModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/reader/domain/error/: AppError.kt
app/src/main/java/com/example/reader/domain/model/: Book.kt  BookFilters.kt  Favorite.kt  ReadingStats.kt  User.kt
app/src/main/java/com/example/reader/domain/repository/: AuthRepository.kt  BookRepository.kt  FavoritesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/reader/navigation/: ReaderNavigation.kt  ReaderScreens.kt  SwipeableBottomNavigation.kt
app/src/main/java/com/example/reader/screens/: ExploreScreen.kt  OnBoardingScreen.kt  SavedScreen.kt  SplashScreen.kt
app/src/main/java/com/example/reader/screens/SignUp/: SignUpFuns.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/reader/screens/auth/: AuthViewModel.kt
app/src/main/java/com/example/reader/screens/details/: BookDetailsViewModel.kt  DetailsScreenViewModel.kt  ReaderBookDetails.kt
app/src/main/java/com/example/reader/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/reader/screens/exploreScreen/: ExploreScreen.kt
app/src/main/java/com/example/reader/screens/home/: BookDiscoveryScreen.kt  BookFinderScreen.kt  HomeScreenFuns.kt  HomeViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/com/example/reader/screens/login/: LoginScreenFuns.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/reader/screens/onboarding/: OnBoardingFuns.kt  OnBoardingScreen.kt
app/src/main/java/com/example/reader/screens/profile/: AboutScreen.kt  ChangePassword.kt  FeedbackViewModel.kt  ReaderStatsScreen.kt  UserProfileViewModel.kt  UsernameEditDialog.kt  ViewFeedbackScreen.kt  YourFeedback.kt
app/src/main/java/com/example/reader/screens/savedScreen/: FavoritesViewModel.kt  SavedScreen.kt
app/src/main/java/com/example/reader/screens/search/: ReadweSearchScreen.kt
app/src/main/java/com/example/reader/screens/stats/: AboutScreen.kt  ReaderStatsScreen.kt
app/src/main/java/com/example/reader/screens/update/: ReaderUpdateScreen.kt
app/src/main/java/com/example/reader/ui/theme/: AppThemeState.kt  Color.kt  Dimensions.kt  Theme.kt  ThemeAnimations.kt  ThemeViewModel.kt
app/src/main/java/com/example/reader/utils/: AccessibilityUtils.kt  AppLogger.kt  HapticFeedback.kt  NetworkConnectivityManager.kt  PaletteGenerator.kt  ScreenDimensions.kt  UserPreferences.kt  font.kt
app/src/main/java/com/example/reader/workers/: CacheCleanupWorker.kt
app/src/main/res/drawable/: devicon__apple.xml  devicon__github.xml  ic_launcher_background.xml  icon_park_outline__bookmark.xml  line_md__bell_filled_loop.xml  line_md__home_md.xml  line_md__person_twotone.xml  line_md__search.xml  reader_logo.xml  reader_logo2.xml  solar__alt_arrow_left_line_duotone.xml  solar__bell_bing_bold.xml  solar__bookmark_bold.xml  solar__camera_linear.xml  solar__danger_circle_bold.xml  solar__heart_angle_bold.xml  solar__home_angle_bold.xml  solar__lock_password_bold.xml  solar__login_2_bold.xml  solar__smile_circle_bold.xml  solar__user_bold.xml  streamline_kameleon_color_2__eyeglasses.xml  streamline_kameleon_color__eyeglasses.xml  streamline_stickies_color__book_library.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
